<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        h1 {
            margin: 10px;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .space-button{
            position: relative;
            right: 150px;
        }
        .flex-column-1{
            display: flex;
            flex-direction: column;
        }
        .flex-column-2{
            display: flex;
            flex-direction: column;
        }
        .flex-column-3{
            display: flex;
            flex-direction: column;
        }
        .flex-row{
            display: flex;
            align-items: center;

        }
    </style>
</head>
<body>
    
    <div class="flex">
        <h1>Edit User {{one_user.id}}</h1>
        <div class="space-button"><a href="/"><button>Home</button></a></div>
    </div>

    <form action="/edit_user_form" class="m-3" method="POST">

        <input type="hidden" name="user_id" value="{{one_user.id}}">
        
        <div class="mb-3 ">
            <div class="flex-column-1">
                <label for="name">First Name:</label>
                <input type="text" name="first_name" class="form-control" value="{{one_user.first_name}}">
            </div>
        </div>
        <div class="mb-3">
            <div class="flex-column-2">
                <label for="name">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{one_user.last_name}}">
            </div>
        </div>
        <div class="mb-3">
            <div class="flex-column-3">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control" value="{{one_user.email}}">
            </div>
        </div>

        <div class="flex-row">
            <div class="m-3"><input type="submit" value="Update"></div>
            <a href="/show_user/{{one_user.id}}">Show User</a>
        </div>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>